{
  "name": "@school/e2e",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "^22",
    "typescript": "^5.9.3"
  }
}
